:root{
    --orange:#FFC53D;
    --greybtn:#99A3A4;
    --greyTable:#707B7C;
}
body{
    background-image: url(img/pic11.jpg);
    background-size: cover;
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-position:top;
    color:white;
   
    
}
.container{
    width: 80%;
    min-width: 460px;;
    background-color: black;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(autofill);
    grid-gap:20px;
    box-sizing: border-box;
    padding: 30px;
    
}
h2{
        font-family: 'Special Elite', cursive;
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    max-width: 600px;
    margin:20px auto;
    color:var(--orange);
    text-transform: uppercase;
    
    
}

h2:hover{
    animation-name: zoom;
    animation-duration: 1s;
    
}
h3{
      color:var(--orange);
            font-family: 'Special Elite', cursive;

  
}






nav{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    height: 50px;
    align-content: center;  
    text-transform: uppercase;
    
    
}

.nav{
    box-sizing: border-box;
    font-size: 25px;
    width: fixed;
    height: inherit;
    text-align: center;
    display: grid;
    align-items: center;
    background-color: grey; 
    color:var(--orange);
    font-family: 'Special Elite', cursive;
    border-right: 1px solid var(--greybtn);  
    border-left: 1px solid var(--greybtn);

}
.nav:hover{
    color:black;
    cursor: pointer;
    
}
nav .Icon{
    text-align: start;
    
}

.pic1{
    background: url(img/pic2.jpg);
    background-size: cover;
    display: block;
    width: 100%;
    height:300px;
    margin: auto;
    font-size:50px;
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: center;
    color:var(--orange);
    text-transform: uppercase;
    font-family: 'Special Elite', cursive;
    background-repeat: no-repeat;


    
}

.skills{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    justify-content: space-between;
    justify-items: center;
    text-align: center;  
}


.newsletter{
    display: block;
    width: 400px;
    height: 300px;
    display: grid;
    justify-content: center;
    grid-gap:15px;

    
    
}
.content-table{
  
    margin:25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    font-family: 'Special Elite', cursive;

   
}

.content-table thead {
   background-color: var(--orange);
    text-align: center;
    font-weight: 800;
    
      

}

.content-table th,
.content-table td{
    padding: 12px 15px;
    text-align: left;
        border-right:  solid white;
    font-weight: 00;

}

.content-table tbody tr{
    border-bottom: 1px solid var(--greyTable);
}

.content-table tbody tr:nth-of-type(even){
    background-color: #424949 ;
}


.wods{
    display: grid;
   grid-template-columns:repeat(auto-fit,minmax(20px,1fr));
   grid-gap:10px; 
    margin: 0 10px 0 10px;
    text-align: center;
    
    
}

.gallery{
    width: inherit;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    justify-content: space-around;
    justify-items: space-between;
    text-align: center; 
    grid-column-gap:10px;
    grid-gap:10px;
    
    

}

.item{
    width:100%;
    overflow: hidden;
    border-radius: 2px;
    position: relative;
    
    
    
}

img{
    width: 230px;
    height:230px;
    object-fit: cover;
    transform: scale(1.1);
    transition: transform 0.5s,opacity 0.5s;
        position: relative;

}

img:hover{
    opacity: 1;
    transform: scale(1.2);
}

.overlay{
    background-color: black;
    overflow: hidden;
    display: block;
    z-index: 2;
}

.newsletter{
    display: grid;
    grid-template-columns:1fr;
    width: 100%;
    justify-items: center;
    
    
}





.newsletter input{
    display: block;
    width: 350px;
    height:25px;
    border-radius: 10px;
    background-color: #FAFAFF;
    border-color: gainsboro;
    background-color: g
    
}

.newsletter .message{
    width: 350px;
    height:115px;
    
}

.info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding: 30px;
    
}

.info img{
    border-radius: 200px;
    transform: none;
    height: 200px;
    width: 200px;
    position:relative;
    left: 100px;

}

.btn{
    position: relative;
    width: 100px;
    height: 30px;
    left:20px;
    border-radius:5px;
    justify-self: center;
    
}
.btn:hover{
    
    cursor: pointer;
    
}

@keyframes zoom{
    from{height: 1em;
    width: 1em;
    }
    to{height: 1.1em;
    width: 1.1em;
    }
}

.overlay::after{
    content:"View â†’";
    font-weight: bold;
    display: grid;
    text-transform: uppercase;
    align-content: center;
    font-size: 20px;
    cursor: pointer;
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top:0px;
    left:0px;
   opacity: 0; 
    transition: all 0.5 ease;
}

.overlay:hover::after{
    opacity: 0.4;
   
 
    
}

























@media (max-width:1050px){
    nav{
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));

    }
}




@media (max-width:850px){
    nav{
display: block;
height: auto;
    
    }
    .nav{
        border-bottom: 1px solid #99A3A4;
        height: 40px;
        justify-content: center;
        align-items:center;
    
        
    }
    .wods{

display: block;
height: auto;
    
    
    }
}

   




